@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root
{
        --white:#ddd;
        --dark:#111;
        --darkGrey:#474b4f;
        --lightGrey:#6b6e70;
        --lightyellow: rgb(231, 228, 55);
        --darkGreen: #f4f768;
        --transition: all 0.5 ease;
}

*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    line-height: 1.6;
    background-color: #f7f7dc;
}
img
{
    width: 100%;
    display: block;
}
ul li
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p
{
    margin:15px 0;
}


/**********************Utility Classes********************************/ 
.flex
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 90vw;
    margin: 0 auto;
}
.btn
{
    background: var(--darkyellow);
    display: block;
    border: none;
    width: 150px;
    text-align: center;
    color: var(--darkyellow);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkyellow);
    border-radius: 25px;
    margin: 15px 0;
    transition: var (--transition);
}
.btn:hover
{
    background: var(--darkyellow);
    color: #fff;
}
.active
{
    color: var(--lightyellow)!important;
}

/***************************end of utility classes*************************************/

/*****************************Header styling***********************************/
.header
{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/ab.jpg") center/cover no-repeat;
    color: #fff;
}
.top-nav a
{
    color: #fff;
}
.brand-and-navBtn
{
    background:#000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-name
{
    letter-spacing: 5px;
    cursor: pointer ;
}
.navBtn
{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn:hover
{
    background:#fff;
    color: #000;
    transition:var(--transition);
}
.top-nav
{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav
{
    transform: translateY(0);
}
.search-icon
{
    display:none ;
}
.top-nav ul li
{
    padding: 10px 0 ;
}
.top-nav ul a 
{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after
{
    content: "";
    height: 2px;
    width: 0;
    background: var(--lightyellow);
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    transition: var(--transition );
}
.top-nav ul a:hover::after
{
    width: 100px;
}
.about
{
    margin-top: -160px;
}
.about-content img 
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img
{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2
{
     font-size: 48px;
     text-align: center;
     margin-bottom: 35px;
     color: var(--li2xghtyellow);
}
.about-content h3
{
    color: var(--lightyellow);
    font-size: 25px;
    font-weight: 100;
    background: rgba(225,225,225,0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote
{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span
{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkyellow);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons
{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a
{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid#fff;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul 
{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a :hover
{
    background:var(--lightyellow );
    border-color: var(--lightyellow);
    color: var(--darkGrey);
    width: 50px;
    border-radius: 25px;
    position: relative;
}
/******************************end of header**********************************/
/***************************index.html*************************************/

/*section one*/
.section-one
{
    margin: 40px 0;
    min-height: 100vh;
}
.sec-one-left
{
    height: 100vh;
    background: url(images/g.jpg) center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);

}
.sec-one-left div
{
    color: #fff;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 30px;
    height: 100%;
}
.sec-one-left div h3
{
    font-size: 30px;
    opacity: 0.9;
    color: #fff;
}
.sec-one-left div h4
{
    font-size: 20px;
}
.sec-one-right h3
{
    color: var(--lightGrey);
    font-size: 30px;
    font-weight: 500;
}
.sec-one-right >h3
{
    text-align: center;
}
.sec-one-right p
{
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--lightGrey);
}
.work-content
{
    margin: 20px 0;
}
.work-imgs
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.work-img-1
{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)), url(images/a.jpg) center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2
{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)), url(images/b.jpg) center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover
{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

/*section two*/
.section-two
{
    margin: 40px 0;
}
.section-two h2
{
    text-align: center;
    font-size: 40px;
}
.section-two span
{
    color: var(--darkGrey);
    display: block;
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}
.insta-imgs
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-imgs >div
{
    position: relative;
    border: 10px solid transparent;
}
.icon-overlay-flex
{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    border: 2px solid whitesmoke;
    font-size: 50px;
    background: rgba(41, 41, 38, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay-flex
{
    opacity: 1 ;
}

/***************************end of index.html*************************************/


/***************************gallery.html*************************************/

/*section three*/
.section-three
{
    margin: 40px 0;
}
.single-img
{
    position: relative;
    margin: 10px;
}
.single-img-content
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background-color: rgba(0, 0, 0, 0.7);
}
.single-img-content h3
{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;

}

/*************************end of gallery.html***************************************/
/*******************************vlog.html*********************************/
/*********no need i did a good job ;)***************/
/*******************************end of vlog.html*********************************/
/*******************************contact.html*********************************/

/*********end of contact.html*********************************/
/*******************************footer styling*********************************/
.footer
{
    background:rgb(44, 42, 42);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
.footer-container > div
{
    margin: 40px 0;
}
.footer-container h2
{
    color: var(--lightyellow);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}
.footer-container p
{
    opacity: 0.7;
}
.footer-container p span
{
    color: var(--darkGreen);
    opacity: 1;
}

.footer > p
{
    text-align: center;
    font-size: 14px;
}
.icons
{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.icons ul a
{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid#fff;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    transition: var(--transition);
}
.icons ul 
{
    display: flex;
    justify-content: space-around;
}
.icons ul a :hover
{
    background:var(--lightyellow );
    border-color: var(--lightyellow);
    color: var(--darkGrey);
    width: 50px;
    border-radius: 25px;
    position: relative;
}
.icons span
{
    color: var(--lightyellow);
    font-size: 25px;
}
.icons h3
{
    color:whitesmoke;
}


/*******************************end of footer styling*********************************/

/*******************************media queries*********************************/



@media screen and (min-width:800px)
{
    /*section two*/
    .insta-imgs
    {
        grid-template-columns: repeat(4, 1fr);
    }

    /*section three*/
    .gallery
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    /*section four*/
    .blog-wrapper-sm
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width:992px)
{
    /*header & footer*/
    .nav-section
    {
        display: flex;
        justify-content: space-between;
    }
    .navBtn
    {
        display: none;
    }
    .brand-and-navBtn
    {
        flex: 0 0 10%;
        background: none;
    }
    .top-nav
    {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul
    {
        display: flex;
    }
    .top-nav ul li
    {
        margin-left: 30px;
        margin-right: 30px;
    }
    .about
    {
        margin-top: 0;
    }
    .search-icon
    {
        justify-content: center;
        display: block;
        display: flex;
        flex: 0 0 10%;
        font-size: 24px;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);

    }
    .search-icon i:hover
    {
        transform: scale(1.2);
    }


     /* section five */
     .contact-middle{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
}
@media screen and (min-width:1000px)
{
    /*section one*/
    .section-one .container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left
    {
        align-self: center;
    }
    .work-content
    {
        margin-top: 0;
    }
    .sec-one-left
    {
        height: 100%;
    }


    /*section four*/
    .blog-wrapper-lg
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    /*footer*/
    .footer-container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}
    @media screen and (min-width:1200px)
    {
        /*footer*/
        .footer-container > div
        {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        /*section three*/
        .gallery
        {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (min-width:1400px)
    {
        /*section four*/
        .blog-wrapper-sm
        {
           grid-template-columns: repeat(4, 1fr); 
        }

        /************extra small sized screen************/
    }
    @media screen and (max-width: 500px){
        /* overall styling */
        .header{
            padding-bottom: 30px;
        }
        .social-icons{
            display: none;
        }
        .about-content h3{
            width: 100%;
        }
        .about-content blockquote{
            font-size: 16px;
            width: 100%;
        }
        .subs{
            width: 280px;
        }
        .subs i{
            display: none;
        }
        .subs input{
            width: 100%;
        }
        .subs button{
            padding-left: 8px;
            padding-right: 8px;
        }
        h2{
            font-size: 30px!important;
        }
        h3{
            font-size: 20px!important;
        }
        p{
            font-size: 15px;
        }
        .btn{
            font-size: 14px;
            padding: 8px 0;
        }
        .work-imgs{
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
    }